<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='Beatlog (BeatlogV1) (2)' inline='true' name='excel-direct.42245.856638506900' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/blakenicholson/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/8AFDB592-A42C-4429-8A4F-3B9600EDDE12/BeatlogV1.xlsx' password='' server='' validate='no'>
        <relation name='Beatlog$' table='[Beatlog$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='Beat Name' ordinal='0' />
            <column datatype='string' name='Remix' ordinal='1' />
            <column datatype='string' name='Collaborators' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='real' name='Tempo' ordinal='4' />
            <column datatype='string' name='Notes' ordinal='5' />
            <column datatype='integer' name='Racked' ordinal='6' />
            <column datatype='string' name='Release_Project' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='integer' name='BeatID' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beat Name]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remix]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborators]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Racked]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Project]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeatID]</local-name>
            <parent-name>[Beatlog$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beat Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Beat ID' datatype='integer' name='[BeatID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Release Project - Correct' datatype='string' name='[Calculation_0290829204523186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Release_Project])=TRUE THEN &quot; &quot; ELSE [Release_Project] END' />
      </column>
      <column caption='Remix - Correct' datatype='string' name='[Calculation_2870829194255312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Remix]) = TRUE THEN STR(&quot;No&quot;) ELSE STR([Remix]) END' />
      </column>
      <column caption='Genre - Correct' datatype='string' name='[Calculation_6330829205234945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Genre])=TRUE THEN &quot; &quot; ELSE [Genre] END' />
      </column>
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]'>
          <bin value='&quot; Juke&quot;'>
            <value>&quot; Juke&quot;</value>
            <value>&quot;Future Juke&quot;</value>
            <value>&quot;Juke&quot;</value>
          </bin>
          <bin value='&quot;Abstract&quot;'>
            <value>&quot;Abstract&quot;</value>
            <value>&quot;Ambient&quot;</value>
          </bin>
          <bin value='&quot;Club&quot;'>
            <value>&quot;Club&quot;</value>
            <value>&quot;Club Edit&quot;</value>
            <value>&quot;Club Tool&quot;</value>
            <value>&quot;Jersey Club&quot;</value>
          </bin>
          <bin value='&quot;D&amp;B&quot;'>
            <value>&quot;D&amp;B&quot;</value>
            <value>&quot;Jungle&quot;</value>
          </bin>
          <bin value='&quot;Deep House&quot;'>
            <value>&quot;Deep House&quot;</value>
            <value>&quot;Electro House&quot;</value>
            <value>&quot;Funky House&quot;</value>
            <value>&quot;Ghettotech&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Techno&quot;</value>
          </bin>
          <bin value='&quot;Dubstep&quot;'>
            <value>&quot;Dubstep&quot;</value>
            <value>&quot;Garage&quot;</value>
            <value>&quot;Grime&quot;</value>
          </bin>
          <bin value='&quot;Hiphop&quot;'>
            <value>&quot;Hiphop&quot;</value>
            <value>&quot;Rap&quot;</value>
            <value>&quot;Rap Edit&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot; Juke&quot;' value='Juke' />
          <alias key='&quot;Abstract&quot;' value='Electronic' />
          <alias key='&quot;Club&quot;' value='Club' />
          <alias key='&quot;D&amp;B&quot;' value='Drum &amp; Bass' />
          <alias key='&quot;Deep House&quot;' value='House' />
          <alias key='&quot;Dubstep&quot;' value='UK' />
          <alias key='&quot;Hiphop&quot;' value='Hiphop/Rap' />
        </aliases>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release Project' datatype='string' name='[Release_Project]' role='dimension' type='nominal'>
      </column>
      <group caption='Action (Beat Name,Beat ID,Genre (group),Genre)' hidden='true' name='[Action (Beat Name,Beat ID,Genre (group),Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beat Name]' />
          <groupfilter function='level-members' level='[BeatID]' />
          <groupfilter function='level-members' level='[Genre (group)]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre (group))' hidden='true' name='[Action (Genre (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Project)' hidden='true' name='[Action (Release Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Release_Project]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='ByProject Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zeno Dashboard' type='sheet' worksheet='By Project' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BeatCrosstab,Scatter Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Zeno Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zeno Dashboard' type='sheet' worksheet='BeatCrosstab' />
      <command command='tsc:brush'>
        <param name='exclude' value='BeatCrosstab,By Project' />
        <param name='special-fields' value='all' />
        <param name='target' value='Zeno Dashboard' />
      </command>
    </action>
    <action caption='Heatmap Crosstab Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zeno Dashboard' type='sheet' worksheet='Genre Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Project,Genre Heatmap,Scatter Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Zeno Dashboard' />
      </command>
    </action>
    <action caption='ByProject Filter' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zeno Dashboard' type='sheet' worksheet='By Project' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='By Project,Genre Heatmap,Scatter Plot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Zeno Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zeno Dashboard' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zeno Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BeatCrosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beatlog (BeatlogV1) (2)' name='excel-direct.42245.856638506900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42245.856638506900'>
            <column datatype='string' name='[Beat Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Release Project - Correct' datatype='string' name='[Calculation_0290829204523186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Release_Project])=TRUE THEN &quot; &quot; ELSE [Release_Project] END' />
            </column>
            <column caption='IF ISNULL([Notes]) = TRUE THEN STR(&quot; &quot;) ELSE [Notes] END' datatype='string' name='[Calculation_0680829204256075]' role='dimension' type='nominal' user:unnamed='BeatCrosstab'>
              <calculation class='tableau' formula='IF ISNULL([Notes]) = TRUE THEN STR(&quot; &quot;) ELSE [Notes] END' />
            </column>
            <column caption='Remix - Correct' datatype='string' name='[Calculation_2870829194255312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Remix]) = TRUE THEN STR(&quot;No&quot;) ELSE STR([Remix]) END' />
            </column>
            <column caption='IF ISNULL([Collaborators]) = TRUE THEN STR(&quot; &quot;) ELSE [Collaborators] END' datatype='string' name='[Calculation_3040829204200356]' role='dimension' type='nominal' user:unnamed='BeatCrosstab'>
              <calculation class='tableau' formula='IF ISNULL([Collaborators]) = TRUE THEN STR(&quot; &quot;) ELSE [Collaborators] END' />
            </column>
            <column caption='Genre - Correct' datatype='string' name='[Calculation_6330829205234945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Genre])=TRUE THEN &quot; &quot; ELSE [Genre] END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Beat Name]' derivation='None' name='[none:Beat Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0290829204523186]' derivation='None' name='[none:Calculation_0290829204523186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0680829204256075]' derivation='None' name='[none:Calculation_0680829204256075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2870829194255312]' derivation='None' name='[none:Calculation_2870829194255312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3040829204200356]' derivation='None' name='[none:Calculation_3040829204200356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330829205234945]' derivation='None' name='[none:Calculation_6330829205234945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[Action (Beat Name,Beat ID,Genre (group),Genre)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Genre (group)]' member='&quot;Deep House&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Deep House&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Beat Name]' member='&quot;IceyDeeps&quot;' />
                      <groupfilter function='member' level='[BeatID]' member='235' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Electro House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ElectroHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='152' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ElectroHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='153' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Funky House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Roche&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='396' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;TribalAcid&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='496' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;1980shouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='1' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;80s90shousesong&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='10' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AcidHouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='14' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AcidHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='15' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;All I Ever Need&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='22' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AllIEverNeed&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='24' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Art of Sound 90sTechnoRemix&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='36' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;BangerJam4&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='50' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Bboy Untitled (Zenojim Remix)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='54' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Bozons&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='84' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;BurnYouUp&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='91' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;CamanoHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='92' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;chimp&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='99' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ConnectionFormula&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='108' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='126' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepMoombahton&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='128' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepTechHouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='129' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Dirichilet&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='134' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DontStopTheMusic&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='138' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Fly Life&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='170' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;GardenHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='196' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Gauzzmetre&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;HappyTechno&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='213' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Heat&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='217' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Hermites&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='221' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;HountedHauzType0&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='227' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;House10&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='228' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;house9&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='229' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;IceyHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='236' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;IceyHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='237' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Imma Overheat&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='238' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='248' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='249' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='250' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Javalin&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='252' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Just Can&apos;t Say&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='268' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Khasif&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='275' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LastMoment&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='284' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LSD.House&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='296' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LSP&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='306' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='307' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='308' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Mr. Dirac&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='320' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Mustang68&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='321' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Passenger Side&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='355' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Progressive House4(Roach)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='364' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ProgressiveHouse5&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='365' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Quantum Shit&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='373' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ReanimatorReedit&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='381' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Room Rhomba&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Schroedinga&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='405' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;SeptemberRains&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='409' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;She Get Busy(Progressive House)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='412' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Skippd&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='420' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Sputter&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='441' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Sunrise Dope (Zenojim Remix)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='453' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;SuperJump&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='455' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Telepop&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='468' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Beat Name]' />
                <hierarchy name='[BeatID]' />
                <hierarchy name='[Genre (group)]' />
                <hierarchy name='[Genre]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[Action (Genre (group))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[Action (Release Project)]'>
            <groupfilter function='level-members' level='[Release_Project]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.42245.856638506900].[sum:Tempo:ok]' direction='DESC' />
          <slices>
            <column>[excel-direct.42245.856638506900].[Action (Release Project)]</column>
            <column>[excel-direct.42245.856638506900].[Action (Genre (group))]</column>
            <column>[excel-direct.42245.856638506900].[Action (Beat Name,Beat ID,Genre (group),Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[excel-direct.42245.856638506900].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42245.856638506900].[none:Beat Name:nk] / ([excel-direct.42245.856638506900].[none:Calculation_0290829204523186:nk] / ([excel-direct.42245.856638506900].[none:Calculation_6330829205234945:nk] / ([excel-direct.42245.856638506900].[none:Calculation_3040829204200356:nk] / ([excel-direct.42245.856638506900].[none:Calculation_2870829194255312:nk] / ([excel-direct.42245.856638506900].[none:Calculation_0680829204256075:nk] / [excel-direct.42245.856638506900].[sum:Tempo:ok]))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='By Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beatlog (BeatlogV1) (2)' name='excel-direct.42245.856638506900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42245.856638506900'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Release Project' datatype='string' name='[Release_Project]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Release_Project]' derivation='None' name='[none:Release_Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[Action (Beat Name,Beat ID,Genre (group),Genre)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Genre (group)]' member='&quot;Deep House&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Deep House&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Beat Name]' member='&quot;IceyDeeps&quot;' />
                      <groupfilter function='member' level='[BeatID]' member='235' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Electro House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ElectroHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='152' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ElectroHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='153' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Funky House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Roche&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='396' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;TribalAcid&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='496' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;1980shouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='1' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;80s90shousesong&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='10' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AcidHouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='14' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AcidHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='15' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;All I Ever Need&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='22' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AllIEverNeed&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='24' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Art of Sound 90sTechnoRemix&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='36' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;BangerJam4&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='50' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Bboy Untitled (Zenojim Remix)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='54' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Bozons&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='84' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;BurnYouUp&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='91' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;CamanoHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='92' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;chimp&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='99' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ConnectionFormula&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='108' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='126' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepMoombahton&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='128' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepTechHouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='129' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Dirichilet&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='134' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DontStopTheMusic&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='138' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Fly Life&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='170' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;GardenHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='196' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Gauzzmetre&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;HappyTechno&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='213' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Heat&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='217' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Hermites&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='221' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;HountedHauzType0&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='227' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;House10&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='228' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;house9&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='229' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;IceyHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='236' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;IceyHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='237' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Imma Overheat&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='238' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='248' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='249' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='250' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Javalin&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='252' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Just Can&apos;t Say&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='268' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Khasif&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='275' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LastMoment&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='284' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LSD.House&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='296' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LSP&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='306' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='307' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='308' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Mr. Dirac&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='320' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Mustang68&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='321' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Passenger Side&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='355' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Progressive House4(Roach)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='364' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ProgressiveHouse5&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='365' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Quantum Shit&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='373' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ReanimatorReedit&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='381' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Room Rhomba&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Schroedinga&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='405' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;SeptemberRains&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='409' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;She Get Busy(Progressive House)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='412' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Skippd&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='420' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Sputter&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='441' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Sunrise Dope (Zenojim Remix)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='453' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;SuperJump&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='455' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Telepop&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='468' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Beat Name]' />
                <hierarchy name='[BeatID]' />
                <hierarchy name='[Genre (group)]' />
                <hierarchy name='[Genre]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[none:Release_Project:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release_Project:nk]' />
              <groupfilter function='member' level='[none:Release_Project:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42245.856638506900].[none:Release_Project:nk]' direction='DESC' using='[excel-direct.42245.856638506900].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42245.856638506900].[none:Release_Project:nk]</column>
            <column>[excel-direct.42245.856638506900].[Action (Beat Name,Beat ID,Genre (group),Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.42245.856638506900].[sum:Number of Records:qk]' />
              <text column='[excel-direct.42245.856638506900].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42245.856638506900].[none:Release_Project:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Genre Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beatlog (BeatlogV1) (2)' name='excel-direct.42245.856638506900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42245.856638506900'>
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]'>
                <bin value='&quot; Juke&quot;'>
                  <value>&quot; Juke&quot;</value>
                  <value>&quot;Future Juke&quot;</value>
                  <value>&quot;Juke&quot;</value>
                </bin>
                <bin value='&quot;Abstract&quot;'>
                  <value>&quot;Abstract&quot;</value>
                  <value>&quot;Ambient&quot;</value>
                </bin>
                <bin value='&quot;Club&quot;'>
                  <value>&quot;Club&quot;</value>
                  <value>&quot;Club Edit&quot;</value>
                  <value>&quot;Club Tool&quot;</value>
                  <value>&quot;Jersey Club&quot;</value>
                </bin>
                <bin value='&quot;D&amp;B&quot;'>
                  <value>&quot;D&amp;B&quot;</value>
                  <value>&quot;Jungle&quot;</value>
                </bin>
                <bin value='&quot;Deep House&quot;'>
                  <value>&quot;Deep House&quot;</value>
                  <value>&quot;Electro House&quot;</value>
                  <value>&quot;Funky House&quot;</value>
                  <value>&quot;Ghettotech&quot;</value>
                  <value>&quot;House&quot;</value>
                  <value>&quot;Techno&quot;</value>
                </bin>
                <bin value='&quot;Dubstep&quot;'>
                  <value>&quot;Dubstep&quot;</value>
                  <value>&quot;Garage&quot;</value>
                  <value>&quot;Grime&quot;</value>
                </bin>
                <bin value='&quot;Hiphop&quot;'>
                  <value>&quot;Hiphop&quot;</value>
                  <value>&quot;Rap&quot;</value>
                  <value>&quot;Rap Edit&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot; Juke&quot;' value='Juke' />
                <alias key='&quot;Abstract&quot;' value='Electronic' />
                <alias key='&quot;Club&quot;' value='Club' />
                <alias key='&quot;D&amp;B&quot;' value='Drum &amp; Bass' />
                <alias key='&quot;Deep House&quot;' value='House' />
                <alias key='&quot;Dubstep&quot;' value='UK' />
                <alias key='&quot;Hiphop&quot;' value='Hiphop/Rap' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Tempo]' derivation='Avg' name='[avg:Tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[Action (Beat Name,Beat ID,Genre (group),Genre)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Genre (group)]' member='&quot;Deep House&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Deep House&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Beat Name]' member='&quot;IceyDeeps&quot;' />
                      <groupfilter function='member' level='[BeatID]' member='235' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Electro House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ElectroHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='152' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ElectroHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='153' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;Funky House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Roche&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='396' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;TribalAcid&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='496' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Genre]' member='&quot;House&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;1980shouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='1' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;80s90shousesong&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='10' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AcidHouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='14' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AcidHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='15' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;All I Ever Need&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='22' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;AllIEverNeed&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='24' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Art of Sound 90sTechnoRemix&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='36' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;BangerJam4&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='50' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Bboy Untitled (Zenojim Remix)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='54' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Bozons&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='84' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;BurnYouUp&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='91' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;CamanoHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='92' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;chimp&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='99' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ConnectionFormula&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='108' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='126' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepMoombahton&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='128' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DeepTechHouse1&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='129' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Dirichilet&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='134' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;DontStopTheMusic&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='138' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Fly Life&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='170' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;GardenHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='196' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Gauzzmetre&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='197' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;HappyTechno&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='213' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Heat&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='217' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Hermites&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='221' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;HountedHauzType0&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='227' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;House10&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='228' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;house9&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='229' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;IceyHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='236' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;IceyHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='237' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Imma Overheat&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='238' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='248' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='249' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;JackinHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='250' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Javalin&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='252' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Just Can&apos;t Say&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='268' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Khasif&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='275' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LastMoment&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='284' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LSD.House&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='296' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;LSP&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='297' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='306' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse2&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='307' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;MinimalHouse3&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='308' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Mr. Dirac&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='320' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Mustang68&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='321' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Passenger Side&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='355' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Progressive House4(Roach)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='364' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ProgressiveHouse5&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='365' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Quantum Shit&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='373' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;ReanimatorReedit&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='381' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Room Rhomba&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='399' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Schroedinga&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='405' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;SeptemberRains&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='409' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;She Get Busy(Progressive House)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='412' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Skippd&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='420' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Sputter&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='441' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Sunrise Dope (Zenojim Remix)&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='453' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;SuperJump&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='455' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Beat Name]' member='&quot;Telepop&quot;' />
                        <groupfilter function='member' level='[BeatID]' member='468' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Beat Name]' />
                <hierarchy name='[BeatID]' />
                <hierarchy name='[Genre (group)]' />
                <hierarchy name='[Genre]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42245.856638506900].[Action (Release Project)]'>
            <groupfilter function='level-members' level='[Release_Project]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42245.856638506900].[Action (Release Project)]</column>
            <column>[excel-direct.42245.856638506900].[Action (Beat Name,Beat ID,Genre (group),Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.42245.856638506900].[avg:Tempo:qk]' />
              <text column='[excel-direct.42245.856638506900].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42245.856638506900].[Genre (group)]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beatlog (BeatlogV1) (2)' name='excel-direct.42245.856638506900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42245.856638506900'>
            <column datatype='string' name='[Beat Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Beat ID' datatype='integer' name='[BeatID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]'>
                <bin value='&quot; Juke&quot;'>
                  <value>&quot; Juke&quot;</value>
                  <value>&quot;Future Juke&quot;</value>
                  <value>&quot;Juke&quot;</value>
                </bin>
                <bin value='&quot;Abstract&quot;'>
                  <value>&quot;Abstract&quot;</value>
                  <value>&quot;Ambient&quot;</value>
                </bin>
                <bin value='&quot;Club&quot;'>
                  <value>&quot;Club&quot;</value>
                  <value>&quot;Club Edit&quot;</value>
                  <value>&quot;Club Tool&quot;</value>
                  <value>&quot;Jersey Club&quot;</value>
                </bin>
                <bin value='&quot;D&amp;B&quot;'>
                  <value>&quot;D&amp;B&quot;</value>
                  <value>&quot;Jungle&quot;</value>
                </bin>
                <bin value='&quot;Deep House&quot;'>
                  <value>&quot;Deep House&quot;</value>
                  <value>&quot;Electro House&quot;</value>
                  <value>&quot;Funky House&quot;</value>
                  <value>&quot;Ghettotech&quot;</value>
                  <value>&quot;House&quot;</value>
                  <value>&quot;Techno&quot;</value>
                </bin>
                <bin value='&quot;Dubstep&quot;'>
                  <value>&quot;Dubstep&quot;</value>
                  <value>&quot;Garage&quot;</value>
                  <value>&quot;Grime&quot;</value>
                </bin>
                <bin value='&quot;Hiphop&quot;'>
                  <value>&quot;Hiphop&quot;</value>
                  <value>&quot;Rap&quot;</value>
                  <value>&quot;Rap Edit&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot; Juke&quot;' value='Juke' />
                <alias key='&quot;Abstract&quot;' value='Electronic' />
                <alias key='&quot;Club&quot;' value='Club' />
                <alias key='&quot;D&amp;B&quot;' value='Drum &amp; Bass' />
                <alias key='&quot;Deep House&quot;' value='House' />
                <alias key='&quot;Dubstep&quot;' value='UK' />
                <alias key='&quot;Hiphop&quot;' value='Hiphop/Rap' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Beat Name]' derivation='None' name='[none:Beat Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BeatID]' derivation='None' name='[none:BeatID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BeatID]' derivation='None' name='[none:BeatID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42245.856638506900].[Genre (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deep House&quot;</bucket>
              <bucket>&quot;Club&quot;</bucket>
              <bucket>&quot;Dubstep&quot;</bucket>
              <bucket>&quot;Hiphop&quot;</bucket>
              <bucket>&quot;Future Juke&quot;</bucket>
              <bucket>&quot;D&amp;B&quot;</bucket>
              <bucket>&quot; Hiphop&quot;</bucket>
              <bucket>&quot; Juke&quot;</bucket>
              <bucket>&quot;Bass&quot;</bucket>
              <bucket>&quot;Dancehall&quot;</bucket>
              <bucket>&quot;Electro&quot;</bucket>
              <bucket>&quot;Abstract&quot;</bucket>
              <bucket>&quot;Moombahton&quot;</bucket>
              <bucket>&quot;Trap&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel-direct.42245.856638506900].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot; Hiphop&quot;</bucket>
              <bucket>&quot; Juke&quot;</bucket>
              <bucket>&quot;Abstract&quot;</bucket>
              <bucket>&quot;Ambient&quot;</bucket>
              <bucket>&quot;Bass&quot;</bucket>
              <bucket>&quot;Club&quot;</bucket>
              <bucket>&quot;Club Edit&quot;</bucket>
              <bucket>&quot;Club Tool&quot;</bucket>
              <bucket>&quot;D&amp;B&quot;</bucket>
              <bucket>&quot;Dancehall&quot;</bucket>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Deep House&quot;</bucket>
              <bucket>&quot;Dubstep&quot;</bucket>
              <bucket>&quot;Electro&quot;</bucket>
              <bucket>&quot;Electro House&quot;</bucket>
              <bucket>&quot;Funky House&quot;</bucket>
              <bucket>&quot;Future Juke&quot;</bucket>
              <bucket>&quot;Garage&quot;</bucket>
              <bucket>&quot;Ghettotech&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42245.856638506900].[Genre (group)]' />
              <lod column='[excel-direct.42245.856638506900].[none:Beat Name:nk]' />
              <lod column='[excel-direct.42245.856638506900].[none:BeatID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([excel-direct.42245.856638506900].[Genre (group)] / [excel-direct.42245.856638506900].[none:Genre:nk]) * [excel-direct.42245.856638506900].[none:BeatID:qk])</rows>
        <cols>[excel-direct.42245.856638506900].[sum:Tempo:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Zeno Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='100000' id='1' name='Scatter Plot' show-title='true' w='43900' x='0' y='0'>
                </zone>
                <zone h='50000' id='6' name='BeatCrosstab' w='55700' x='43900' y='50000'>
                </zone>
                <zone h='50000' id='7' name='By Project' w='34000' x='43900' y='0'>
                </zone>
                <zone h='50000' id='8' name='Genre Heatmap' w='21700' x='77900' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
